<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Residencial Maria Auxiliadora Florida" />
    <meta property="og:description"
        content="Bienvenido a Residencial María Auxiliadora, un hogar cálido y acogedor para nuestros queridos ancianos en la hermosa ciudad de Florida, Uruguay. Nuestro compromiso es brindar atención integral y amorosa a nuestros residentes, ofreciendo servicios de alta calidad para garantizar su bienestar y felicidad. Contamos con personal altamente capacitado y una amplia gama de actividades recreativas para mantener a nuestros residentes activos y comprometidos. ¡Descubre cómo cuidamos y honramos la vida en María Auxiliadora!" />
    <meta property="og:url"
        content="https://proyecto-coderhouse-ezequiel-luzardo-5f7qf3g8m-ezeluzardo.vercel.app/index.html" />
    <meta property="og:image"
        content="https://proyecto-coderhouse-ezequiel-luzardo-bnqpny8sw-ezeluzardo.vercel.app/images/logoSin.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Residencial Maria Auxiliadora Florida" />
    <meta name="description"
        content="Bienvenido a Residencial María Auxiliadora, un hogar cálido y acogedor para nuestros queridos ancianos en la hermosa ciudad de Florida, Uruguay. Nuestro compromiso es brindar atención integral y amorosa a nuestros residentes, ofreciendo servicios de alta calidad para garantizar su bienestar y felicidad. Contamos con personal altamente capacitado y una amplia gama de actividades recreativas para mantener a nuestros residentes activos y comprometidos. ¡Descubre cómo cuidamos y honramos la vida en María Auxiliadora!" />
    <title>Residencial Maria Auxiliadora</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png" />
    <link rel="manifest" href="./icons/site.webmanifest" />
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,800;1,200;1,500&family=Ysabeau:wght@300;400;500;600;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header>
        <a href="../index.html">
            <img id="logo" src="./images/logo-sin.png" alt="Logo Residencial Maria Auxiliadora"
                class="w-75 d-none d-md-block">
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">

                <img src="./images/logo-sin.png" alt="logo-mobile" class="w-25 d-md-none">

                <button class="barra navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><strong>Inicio</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/actividades.html">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/staff.html">Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/preguntasfrecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
                        <button class="btn btn-outline-success" type="submit">
                            Buscar
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <img id="imagenbanner" src="./images/logo auxiliadora.webp" alt="banner" class="d-md-block" />
            <img id="imagenbanner-mobile" src="./images/logo auxiliadora.webp" alt="banner" class="d-md-none" />
            <h1>¡Bienvenidos a Residencial Maria Auxiliadora!</h1>
            <article class="textobienvenida">
                <p>
                    En Residencial María Auxiliadora, nuestra misión es brindar un hogar
                    cálido y acogedor para nuestros queridos residentes. Nos
                    enorgullecemos de ser más que simplemente un lugar para vivir; somos
                    una familia dedicada a cuidar, acompañar y enriquecer la vida de
                    cada uno de nuestros residentes.
                </p>

                <p>
                    Nuestro compromiso es proporcionar un ambiente seguro, donde cada
                    persona sea respetada, valorada y tratada con dignidad. Entendemos
                    que cada individuo es único, con una vida llena de experiencias y
                    sabiduría, y nos esforzamos por ofrecer un cuidado personalizado que
                    se adapte a sus necesidades y preferencias individuales.
                </p>

                <p>
                    Ubicado en la hermosa ciudad de Florida, nuestro residencial ofrece
                    un entorno tranquilo y sereno. Nuestras amplias y cómodas instalaciones están diseñadas para
                    garantizar el máximo confort y seguridad, permitiendo a nuestros
                    residentes disfrutar de una vida plena y activa.
                </p>

                <p>
                    Nuestro equipo de profesionales altamente capacitados y cariñosos
                    está disponible las 24 horas del día, los 7 días de la semana, para
                    brindar atención médica y asistencia personalizada. Además,
                    ofrecemos una amplia gama de actividades recreativas y sociales que
                    fomentan la participación, la interacción y el entretenimiento, para
                    que cada día sea una experiencia enriquecedora y alegre.
                </p>

                <p>
                    En Residencial María Auxiliadora, creemos que cada etapa de la vida es valiosa y merece ser vivida
                    con dignidad y alegría. Estamos dedicados a crear un ambiente amoroso y compasivo donde nuestros
                    residentes puedan disfrutar de su jubilación rodeados de compañía y apoyo.
                </p>
                <p>
                    Les extendemos una cordial invitación para visitar nuestro residencial y experimentar de primera
                    mano la calidez y la dedicación que hacen de Residencial María Auxiliadora un lugar único y
                    especial. ¡Esperamos poder darles la bienvenida pronto a nuestra gran familia!
                </p>

                <h2>Atentamente, El equipo de Residencial María Auxiliadora </h2>
            </article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <footer>
        <a class="irinicio" href="#top" class="btn btn-primary rounded-pill">
            <i class="fas fa-arrow-up"> </i>
            <span>TOP</span>
        </a>

        <h3>Residencial Maria Auxiliadora - Florida Uruguay</h3>
        <div class="social-icons">
            <a href="#" target="Pagina de FACEBOOK ">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" target="Pagina de INSTAGRAM ">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="Whatsapp ">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </footer>
</body>

</html>